.ui_user-card-wrapper {
  position: absolute;
  z-index: 99;
  width: 0;
  height: 0;
  left: 20px;
  margin: 0;
  top: 20px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;

  .close-wrapper{
    color: rgba(255, 255, 255, 0.5);
    transition: all 100ms;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 1;
    background: rgba(0,0,0,0.66);
    border-radius: 0 0 0 99px;
    width: 35px;
    height: 35px;
    text-align: center;
    padding-top: 6px;
    padding-left: 6px;
    z-index: 10;
    &:hover{
      color: rgba(255,255,255,1);
    }
  }

  .user-card--content-column {
    width: 0;
    display: inline-block;
    position: relative;
    height: 100%;
    overflow: hidden;
    transition: all 300ms ease;
    border-radius: 0 4px 4px 0;

    .profile-content-wrapper {
      transition: all 200ms ease;
      position: absolute;
      top: 0;
      left: -100%;
      opacity: 0;
      width: 100%;
    }
    .products-content-wrapper{
      transition: all 200ms ease;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 100%;
      width: 100%;
    }
    .is-content{
      left: 0;
      opacity: 1;
    }

    .user-card-products-wrapper {
      margin: 25px auto;
      max-width: 80%;
      border-radius: 4px;
      background: #fff;
      padding: 5px 10px;

      .user-card-products--maker-of {
        opacity: .75;
        position: relative;
        border-bottom: 1px solid #f4f4f4;
        line-height: 2;
        padding: 5px 15px;
        margin: 0 0 5px;
        color: #555;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: .1rem;
        text-transform: uppercase;
      }

      .user-card-products--product-list{
        margin: 0;
        .user-card-products--list-item{
          .maker-of-url{
            text-decoration: none;
            color: #929A9E;
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
    }

    .user-card--content-background {
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      z-index: -1;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: saturate(2) blur(2px);
      -webkit-filter: saturate(2) blur(2px);
      background-color: #41AA78;
      &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.7)));
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
        background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
        background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 );
      }
    }

    .user-card--image-wrapper {
      width: 100px;
      margin: 0 auto;
      margin-top: 25px;
      position: relative;
      .user-card--img {
        max-width: 100%;
        border-radius: 9999px;
      }
    }

    .user-card--name-wrapper {
      background: #fff;
      text-align: center;
      margin: 0 auto;
      display: table;
      padding: 5px 10px;
      border-radius: 4px;
      margin-top: 15px;
      position: relative;

      &:after{
        content: '';
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;

        border-bottom: 6px solid #fff;
        position: absolute;
        top: -6px;
        left: calc(50% - 6px);
      }
      .user-card--name {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: normal;
      }
      .user-card--username {
        margin: 0;
        padding: 0;
        font-size: 12px;
        letter-spacing: normal;
      }
    }

    .user-card--meta-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-top: 1px solid rgba(255,255,255,.1);

      .user-card--meta--item {
        display: inline;
        border-right: 1px solid rgba(255,255,255,.1);
        width: 25%;
        float: left;
        color: #fff;
        text-align: center;
        margin: 8px 0;
        cursor: pointer;

        .fa{
          display: block;
        }
        span {
          font-size: 10px;
          color: rgba(255,255,255,.5);
          text-transform: uppercase;
        }
        .numbers {
          line-height: 1;
          display: block;
          font-size: 15px!important;
          color: #fff!important;
          font-weight: 700;
        }
      }
    }
  }
  .user-card--nav-column {
    width: 0;
    display: inline-block;
    background: #fff;
    height: 100%;
    overflow: hidden;
    position: absolute;
    right: 100%;
    border-radius: 4px 0 0 4px;
    transition: 300ms;

    .user-card--nav-item {
      height: 50%;
      text-align: center;
      padding: 50px 0;
      color: rgba(0,0,0,0.7);
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      -webkit-transition: all 200ms;
      -moz-transition: all 200ms;
      -ms-transition: all 200ms;
      -o-transition: all 200ms;
      transition: all 200ms;
      cursor: pointer;

      .fa{
        display: block;
        font-size: 18px;
      }
      span{
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 300;
      }
      .PH-logo {
        display: table;
        background: rgb(76, 76, 76);
        margin: 0 auto;
        color: #fff;
        font-weight: 900!important;
        width: 40px;
        height: 40px;
        line-height: 38px;
        border-radius: 50%;
        text-align: center;
        padding-left: 3px;
        overflow: hidden;
        font-size: 25px!important;
        transform: scale(.5);
        margin-bottom: -10px;
      }
    }
    .active{
      border-left: 3px solid #41AA78;
    }

  }
}
.user-card-open{
  height: 280px;
  width: 320px;
  max-width: 100%;
  left: -12px;
  margin-top: 5px;
  top: 40px;
  z-index: 99;
  .user-card--content-column{
    width: 100%;
  }
  .user-card--nav-column{
    width: 25%;
  }
}
